.image-gallery {
    text-align: center;
    padding: 20px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-auto-rows: 200px; /* Set the default row height */
    gap: 16px;
  }
  
  .image {
    margin: 8px;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* Add other styles as needed */
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
  
  /* CSS to make the first image span 2 columns and 2 rows */
  .large {
    grid-column: span 2;
    grid-row: span 2;
    transition: transform 0.3s;
  }
  
/* 
  added by marufa */


  .single-image{
    width: 12rem;
    border: 1px solid #ebe6e6;
    margin: 1rem;
    transition: filter 0.3s;
  }
  .single-image:hover{
    filter: brightness(80%);
  }
  .gallery-item img{
  width: 100%;
  }